<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Card</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="weather-card">
    <div class="header">
      <h2>Lambunao</h2>
      <p>Tuesday, December 3, 2024</p>
    </div>
    <div class="temperature">26°C</div>
    <div class="description">Cloudy</div>
    <div class="range">31°C / 24°C</div>
    <div class="forecast">
      <div class="forecast-item">
        <img src="img1.jpg" alt="Today">
        <p>Today</p>
        <p>25°C/28°C</p>
      </div>
      <div class="forecast-item">
        <img src="img2.jpg" alt="Friday">
        <p>Friday</p>
        <p>20°C</p>
      </div>
      <div class="forecast-item">
        <img src="img3.jpg" alt="Saturday">
        <p>Saturday</p>
        <p>20°C</p>
      </div>
    </div>
    <div class="info">More Info</div>
  </div>
  
  <footer>  
        <p>Coded by Mary Joy De Asis and open-sourced.</p>
  </footer>   
</body>
</html>